{
  "fcaOptions": {
    "listenEvents": true,
    "selfListen": false,
    "forceLogin": true,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
    "autoReconnect": false,
    "autoMarkDelivery": true
  },
  "TOKEN": {
    "openai": "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",
    "NOTE": "This is the token for the API, You need to get it from the Totoro AI Website."
  },
  "prefix": "/",
  "subprefix": ".",
  "maintenance": false,
  "developer": ["61554222594723"],
  "admin": ["61554222594723"],
  "moderator": ["61554222594723"]
}
